POSTGRES_PASSWORD=2YBVtWO3wFyC9Koq
POSTGRES_DB=postgres
POSTGRES_USER=postgres
GENIE_SECRET_TOKEN=zkMc6VaQRf1ycTM1r2nMwqs9Zo0ECiczFaSdgqqpx4nsZLnrAW6O7o8UxpQpkkGx
PGADMIN_DEFAULT_EMAIL=bbclab@holycross.edu
PGADMIN_DEFAULT_PASSWORD=prissy-showoff-cosmic